.icon-list li::before {
  display: block;
  flex-shrink: 0;
  width: 1.5em;
  height: 1.5em;
  margin-right: .5rem;
  content: "";
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

body,h1 {font-family: "Rufina", Serif}
body, html {height: 100%; width: 100%;}
.bgimg {
background-image: url("images/Porter_Project_3_FULL_1336.jpg");
max-width: 100%;
height: 100%;
background-position: center;
background-size: cover;
}

.img-column {
flex: 1;
}
.text-column {
flex: 1;
padding-left: 20px;
}

.column {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white; 
}
.img-column {
flex: 1;
}
.text-column {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 25px;
  color: #49545F; 
}

.my-img {
  width: 100%;
  float: right;
  margin: 25px;
}

.button2 {
  position: fixed;
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: opacity 0.3s;
  opacity: 0.5;
  z-index: 2;
  font-family: 'Sintony', sans-serif;

}
.back-button {
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  
}

.opaque {
  opacity: 1;
}
.transparent {
  opacity: 0.5;
}

.column-grey {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #49545F; 
  }

  .text-column-white {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 25px;
    color: white;
    }

    .img-column {
      flex: 1;
      margin: 25px;
      }

      .my-img-left {
        width: 500px;
        float: left;
      }





@media only screen and (max-width: 768px) {

  .column {
    flex-direction: column;
    max-width: 100%;
  }

}
