.icon-list li::before {
  display: block;
  flex-shrink: 0;
  width: 1.5em;
  height: 1.5em;
  margin-right: .5rem;
  content: "";
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

body,h1 {font-family: "Rufina", serif}
body, html {height: 100%}
.bgimg {
background-image: url("images/hotel berry.jpg");
min-height: 100%;
background-position: center;
background-size: cover;
}

.column-white {
  height: 75%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff; 
}

.slider-column {
  height: 100%;
  flex: 1;
}

.text-column-grey {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 25px;
  margin-right: 50px;
  color: #49545F; 
  }

.juxtapose {
  float: right;
  margin: 25px
}


.column-grey {
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: auto;
  background-color: #49545F; 
  height: auto;
}

.text-column-white {
  display: flex;
  flex-direction: column;
  color: white; 
  height: auto;
  max-width: 50%;
  margin: 0;
  margin-right: 25px;
  justify-content: center;
  }

.img-container {
  display: flex;
  margin: 0;
  width: 100%;
  min-width: 50%;
}
  .oval-image {
    width: 100%; 
    height: 60%; 
    object-fit: cover; 
    margin-top: 0;
    border: thick solid black;
  }

  .matt-img, .ed-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    margin-left: 50px;
    margin-right: 50px;
    width: 50%;
    text-align: center;
  }

h4 {
  font-family: "Rufina", serif;
  color: white;
  width: auto;
}

.footer {
  color: white;
  text-align: center;
  background-color: #49545F;
  
}

.link-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 25px;
}

a {
  margin-right: 25px;
  margin-left: 25px;
}

.footer-text {
  margin: 0px;
  font-size: 12px;
}

.button2 {
    position: fixed;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: opacity 0.3s;
    opacity: 0.5;
    z-index: 2;
    font-family: 'Sintony', sans-serif;

}
.back-button {
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    
}

.opaque {
    opacity: 1;
}
.transparent {
    opacity: 0.5;
}

.footer {
  background-color: #49545F; 
  color: white;
  text-align: center;
}

.animate-bounce {
  animation-name: bounce;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-3px);
  }
}



@media only screen and (max-width: 768px) {

  body, html {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }
  .column-white {
      flex-direction: column;
  }
  .column-grey {
    flex-direction: column;
  }

  .text-column-white {
    max-width: 100%;
  }

  .juxtapose {
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    margin: auto;

  }

  .slider-column {
    margin-bottom: 25px;
    margin-left: 0;
    flex: none;
    height: 50%;
  }


  .text-column-grey {
    margin-bottom: 0px;
    justify-content: center;
    text-align: center;
  }

  .oval-image {
    object-fit: cover; 
    width: 70%;
    height: 70%;
    margin: auto;
  }

  h4 {
    text-align: center;
    word-break: none;
    white-space: nowrap;
  
  }

  .matt-img, .ed-img {
    margin-left: auto;
    margin-right: auto;
  }

  .text-column-white, .text-column-grey {
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
  }

  h1 {
    font-size: 26px;
  }


}






